# cash-register

./: pom.xml
src/main/java/com/example/cashregister/: CashRegisterApplication.java
src/main/java/com/example/cashregister/controllers/: ConnectController.java  OrderController.java  ProductController.java
src/main/java/com/example/cashregister/dto/: OrderDto.java
src/main/java/com/example/cashregister/dto_validation/constraint_impl/: NotEmptyObjectValidator.java
src/main/java/com/example/cashregister/dto_validation/custom_constraints/: NotEmptyObject.java
src/main/java/com/example/cashregister/dto_validation/groups/: OnCreate.java  OnUpdate.java
src/main/java/com/example/cashregister/entities/: Order.java  OrderInService.java  Service.java
src/main/java/com/example/cashregister/repositories/: OrderInServiceRepository.java  OrderRepository.java  ServiceRepository.java
src/main/java/com/example/cashregister/services/: OrderInServiceService.java  OrderService.java  ServiceService.java
src/main/java/com/example/cashregister/services/impl/: OrderInServiceServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/cashregister/: CashRegisterApplicationTests.java
